libs/grpc/protos/api.proto

syntax="proto3";

package api;

import "google/protobuf/empty.proto";

import "api/general.proto";
import "api/oauth2.proto";
import "api/auth.proto";
import "api/integrations.proto";
import "api/tokens.proto";
import "api/passport.proto";
import "api/user.proto";


service ApiRpc {
  // Auth
  rpc SignUp(auth.SignUpRequest) returns (auth.AuthenticationResponse);
  rpc SignIn(auth.SignInRequest) returns (auth.AuthenticationResponse);
  rpc SignInWithToken(auth.SignInWithTokenRequest) returns (auth.AuthenticationResponse);
  rpc SignOut(auth.SignOutRequest) returns (general.IsOkResponse);

  // Passport
  rpc UpdateUsername(passport.UpdateUsernameRequest) returns (google.protobuf.Empty);

  // Tokens
  rpc RefreshTheToken(tokens.RefreshTheTokenRequest) returns (general.IsOkResponse);

  // OAuth2
  rpc CreateOAuth2RedirectUrl(oauth2.CreateRedirectUrlRequest) returns (oauth2.CreateRedirectUrlResponse);
  rpc SignInOAuth2(oauth2.ExchangeCodeToTokenRequest) returns (auth.AuthenticationResponse);

  // User
  rpc EditUser(user.EditUserRequest) returns (google.protobuf.Empty);
  rpc GetUser(user.GetUserRequest) returns (user.GetUserResponse);
}
