libs/grpc/protos/api/auth.proto

syntax = "proto3";

package auth;

import "api/general.proto";

service AuthRpc {
  rpc SignUp(SignUpRequest) returns (AuthenticationServiceResponse);
  rpc SignIn(SignInRequest) returns (AuthenticationServiceResponse);
  rpc SignInWithToken(SignInWithTokenRequest) returns (AuthenticationServiceResponse);
  rpc SignOut(SignOutRequest) returns (general.IsOkResponse);
}

message SignUpRequest {
  string username= 1;
  string email = 2;
  string password = 3;
}

message SignInRequest {
  oneof login {
    string username = 1;
    string email = 2;
  }

  string password = 3;
}

message SignInWithTokenRequest {
  string token = 1;
}

message SignOutRequest {
  string access_token = 1;
}

message AuthenticationServiceResponse {
  string username = 1;
  string user_id = 2;
  string access_token = 3;
  string refresh_token = 4;
}

message AuthenticationResponse {
  string username = 1;
  string user_id = 2;
}

