libs/grpc/protos/api/oauth2.proto

syntax = "proto3";

package oauth2;

option go_package = "github.com/dehwyy/mafuyu/libs/grpc/gen/api";

service OAuth2Rpc {
  rpc CreateRedirectUrl(CreateRedirectUrlRequest) returns (CreateRedirectUrlResponse);
  rpc ExchangeCodeToToken(ExchangeCodeToTokenRequest) returns (ExchangeCodeToTokenResponse);
  rpc RefreshTheToken(RefreshTheOAuth2TokenRequest) returns (RefreshTheOAuth2TokenResponse);
}

message CreateRedirectUrlRequest {
  string provider = 1;
}

message CreateRedirectUrlResponse {
  string redirect_url = 1;
  string csrf_token = 2;
}

message ExchangeCodeToTokenRequest {
  string provider = 1;
  string code = 2;
  string csrf_token = 3;
}

message ExchangeCodeToTokenResponse {
  string access_token = 1;
  optional string refresh_token = 2;
}

message RefreshTheOAuth2TokenRequest {
  string provider = 1;
  string refresh_token = 2;
}

message RefreshTheOAuth2TokenResponse {
  string access_token = 1;
}

