libs/grpc/protos/api/passport.proto

syntax = "proto3";

package passport;

option go_package = "github.com/dehwyy/makoto/libs/grpc/generated/passport";

import "google/protobuf/empty.proto";

service PassportRpc {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc UpdateUsername(UpdateUsernameRequest) returns (google.protobuf.Empty);
  rpc GetPublicUser(GetPublicUserRequest) returns (GetPublicUserResponse);
}

message CreateUserRequest {
  string username = 1;
  optional string email = 2;
  optional string password = 3;
  optional string provider_id = 4;
}

message CreateUserResponse {
  string user_id = 1;
}

message UpdateUsernameRequest {
  string user_id = 1;
  string username = 2;
}

message GetPublicUserRequest {
  oneof get_user_by {
    string user_id = 1;
    string username = 2;
    string provider_id = 3;
  }
}

message GetPublicUserResponse {
  string user_id = 1;
  string username = 2;
  optional string provider_id = 3;
}
