libs/grpc/protos/api/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/dehwyy/mafuyu/libs/grpc/gen/api";

import "google/protobuf/empty.proto";

service UserRpc {
  rpc CreateUser(CreateUserRequest) returns (google.protobuf.Empty);
  rpc EditUser(EditUserRequest) returns (google.protobuf.Empty);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse);
  rpc GetUsersIDs(GetUsersRequest) returns (GetUsersIDsResponse);
  rpc GetBasicUser(GetUserRequest) returns (GetBasicUserResponse);


  rpc GetUserFriends(GetUserFriendsRequest) returns (GetUserFriendsResponse);
  rpc GetUserFollowers(GetUserFollowersRequest) returns (GetUserFollowersResponse);
  rpc GetBlockedUsers(GetBlockedUsersRequest) returns (GetBlockedUsersResponse);

  rpc FollowUser(UserId) returns (google.protobuf.Empty);
  rpc UnfollowUser(UserId) returns (google.protobuf.Empty);

  rpc BlockUser(UserId) returns (google.protobuf.Empty);
  rpc UnblockUser(UserId) returns (google.protobuf.Empty);
}

message UserId {
  string user_id = 1;
}

message CreateUserRequest {
  string user_id = 1;
  optional string picture = 2;
}

message EditUserRequest {
  string user_id = 1;
  optional string location = 2;
  optional uint64 birthday = 3;
  optional string pseudonym = 4;
  optional string bio = 5;
  optional string picture = 6;
  repeated string languages = 7;
}

message GetUserRequest {
  oneof login {
    string user_id = 1;
    string username = 2;
  }
}

message GetUserResponse {
  string user_id = 1;
  string username = 2;
  optional string location = 3;
  optional uint32 birthday = 4;
  optional string pseudonym = 5;
  optional string bio = 6;
  optional string picture = 7;
  repeated string languages = 8;
}

message GetUsersRequest {
  optional string user_id = 1;
  optional string pattern = 2;
  optional uint64 limit = 3;
  optional uint64 offset = 4;
  optional bool exclude_languages = 5;
}

message GetUsersResponse {
  repeated GetUserResponse users = 1;
}

message GetUsersIDsResponse {
  repeated string user_ids = 1;
}

message GetBasicUserResponse {
  string user_id = 1;
  string username = 2;
  optional string picture = 3;
}

message GetUserFriendsRequest {
  string user_id = 1;
  optional uint32 limit = 2;
}

message GetUserFriendsResponse {
  repeated string friends = 1;
}

message GetUserFollowersRequest {
  string user_id = 1;
  optional uint32 limit = 2;
}

message GetUserFollowersResponse {
  repeated string followers = 1;
}

message GetBlockedUsersRequest {
  string user_id = 1;
}

message GetBlockedUsersResponse {
  repeated string blocked_users = 1;
}